@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #e6f0fa;
  color: black;
  line-height: 1.5;
  min-height: 100vh;
  margin-top: 6rem;
}

.header {
  background-color: #004080;
  padding: 5px 20px;
  color: white;
  display: flex;
  align-items: center;
  font-size: 10px;
}

.logo-con {
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
  width: fit-content;
}

.logo {
  width: 80px;
  height: auto;
}

.m-title {
  font-family: 'Lalezar', cursive;
  font-size: 30px;
  line-height: 1;
}

.main-container.page-layout {
  display: flex;
  flex-direction: row;
  gap: 35px;
  padding: 30px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.left-side {
  flex: 2;
  min-width: 600px;
}

.right-side {
  flex: 1;
  min-width: 350px;
}

.container,
.container-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px auto;
  padding: 10px;
  max-width: 1000px;
  align-items: center;
}

.container h1, .right-side h1 {
  font-family: 'Lalezar';
  font-size: 3rem;
  margin: 2rem;
  color: #004080;
  text-align: center;
}

.card,
.card-grid .card {
  background-color: #004080;
  border-radius: 10px;
  color: white;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card {
  display: flex;
  margin-bottom: 15px;
  max-width: 91%;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 49%;
  padding: 23px;
  border-radius: 35px;
}

.card-content,
.card-text {
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
}

.card-content h3,
.card-text h3 {
  font-size: 18px;
  font-weight: 10;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: 'Lalezar', cursive;
}

.card-content p,
.card-text p {
  font-size: 14px;
  margin-bottom: 20px;
}

.button-link {
  display: inline-block;
  background-color: white;
  color: #004080;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.button-link:hover {
  background-color: #cce0f5;
}

.button-link:active {
  color: #f2f2f2;
  background-color: #0059b1;
}

.card-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-grid .card {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 45%;
  height: auto;
}

.card-grid .card img {
  width: 100%;
  height: 290px;
  object-fit: cover;
  display: block;
}

.card-grid .card-text {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: static;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.info-card {
  background-color: #003366;
  color: white;
  border-radius: 10px;
  width: 320px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-right {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  max-width: 90%;
  position: relative;
}

.card-right img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  filter: brightness(0.6);
}

.right-side .card-text {
  position: absolute;
  top: 10px;
  left: 20px;
  right: 20px;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.card-text h3 {
  font-size: 1.2rem;
  font-weight: 10;
  margin-bottom: 8px;
  font-family: 'Lalezar', cursive;
}

.card-text p {
  font-size: 0.95rem;
  line-height: 1.4;
  font-family: 'Lato', sans-serif;
}

.form-card {
  background-color: #dee0e0;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 6px rgba(204, 207, 209, 0.15);
}

.image-button-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  margin: 40px auto;
  width: 100%;
}

.image-button-box {
  background-color: #c7e3ff;
  border-radius: 20px;
  padding: 19px 20px;
  width: 95%;
  max-width: 3600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}


.image-button {
  position: relative;
  width: 100%;
  height: 115px;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.3s ease;
  
}

.image-button:hover {
  transform: scale(1.03);
}

.image-button .text {
  position: absolute;
  inset: 0;
  background: rgba(5, 67, 148, 0.564);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Lato', sans-serif;
  border-radius: 25px;
  padding: 20px;
  pointer-events: none;
}

.image-button .text h3 {
  font-size: 21px;
  font-family: 'Lalezar', cursive;
  margin-bottom: 5px;
  text-shadow: 1px 1px 1px rgba(75, 74, 74, 0);
}

.image-button .text p {
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  margin-top: 4px;
  text-shadow: 1px 1px 4px rgba(47, 47, 47, 0.316);
}

.right-side,
.container-right,
.image-button-container {
  overflow: visible;
}

.divider {
  width: 5px;
  background-color: #004080;
  height: auto;
  align-self: stretch;
  margin: 0 10px;
}

.right-side .medical-services {
  background-color: #c7e3ff;
  border-radius: 15px;
  padding: 20px;
  margin: 20px auto;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.medical-services img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 15px;
}

.medical-services {
  text-decoration: none;
  transition: all 0.3s ease;
}

.medical-services:hover {
  transform: scale(1.1);
}

.medical-services h3 {
  font-family: 'Lalezar', cursive;
  font-size: 1.5rem;
  color: #004080;
  margin-bottom: 10px;
}

.medical-services p {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}


@media (max-width: 768px) {
  .divider {
    display: none;
  }

  .main-container.page-layout {
    flex-direction: column;
    padding: 20px;
  }

  .left-side,
  .right-side {
    min-width: 100%;
  }

  .card-grid .card{
    max-width: 90%;
  }

  .card,
  .card-grid {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    width: 100%;
    padding: 10px;
  }

  .container-right,
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card-grid .card {
    width: 100%;
  }

  .image-button-box {
    width: 100%;
    max-width: 90%;
  }
}
